# DTE_ATTACH

./: .gitattributes  .gitignore  DTE_ATTACHER.sln  README.md
DTE_ATTACHER/: DTE_ATTACHER.csproj  Program.cs  appsettings.json
DTE_ATTACHER/Config/: AppConfig.cs  Application.cs  ProcessesList.cs  WindowPosition.cs
DTE_ATTACHER/DTE/: DTEAttacher.cs  Marshal2.cs
DTE_ATTACHER/Properties/: Resources.Designer.cs
